# angels-wings

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
browser-plugin/: content.js  manifest.json
browser-plugin/scripts/: content.js
browser-plugin/styles/: styles.css
chrome-extension/: background.js  manifest.json  popup.html
chrome-extension/scripts/: content.js
chrome-extension/styles/: styles.css
image-hash/: bootstrap.py  build-searchtree.py  extractor.py  image-checker.py  image-hash.py  requirements.txt
image-hash/hasher/: database.py  extractor.py
scripts/: start-angels-wings-server.sh
web-frontend/: build.gradle  package.json
web-frontend/public/: index.html
web-frontend/src/: App.css  App.js
web-frontend/src/components/: CreateAIP.js  CreatePhoto.js  CreateSIP.js  Search.js
web-frontend/src/components/search/: SearchBox.js  SearchResults.js
web-frontend/src/components/ui/: Field.js  PhotoPackage.js
web-frontend/src/components/upload/: CreatePackage.js  UploadBox.js
web-frontend/src/lib/: index.js
web-frontend/src/lib/driver/: ArchangelEthereumDriver.js
web-frontend/src/lib/driver-components/: ArchangelDriver.js  ArchangelProviderPicker.js
web-frontend/src/lib/ui/: PackageFields.js  PackageInfo.js  PhotoPackage.js  PhotoPackageInfo.js
web-server/: angels-wings.py  app.js  build.gradle  package.json
web-server/actions/: authenticate-action.js  authenticate-image.js  fingerprint-action.js  fingerprint-photo.js
web-server/ethereum/: AngelsWings.js
web-server/ethereum/driver/: ArchangelEthereumDriver.js
web-server/hashDB/: AngelsWings.js  indexer.js
web-server/hashDB/driver/: ArchangelEthereumDriver.js
web-server/imagehash/: authenticate-photo.js  fingerprint-photo.js
web-server/static/: index.html  photo.html
