buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.github.jlouns:gradle-cross-platform-exec-plugin:0.5.0"
	}
}

apply plugin: "com.github.jlouns.cpe"

def dockerOrgName = 'archangeldlt'
def dockerImageName = "${dockerOrgName}/angels-wings"

///////////////////
task buildUIForDev(type: Copy,
            dependsOn: [':web-frontend:build', ':web-server:clean']) {
    group 'Top'
    description 'Build ui, ready to be bundled into back-end distribution package'

    from 'web-frontend/build'
    into 'web-server/static'
}

task buildDist(dependsOn: [':web-server:clean', ':web-frontend:build']) {
    group 'Top'
    description 'Build everything, ready for distribution'
}

task clean(dependsOn: [':web-server:clean', ':web-frontend:clean']) {
    group 'Top'
    description 'Clean everything'
}

task buildDocker(type: Exec,
                 dependsOn: [buildDist]) {
  group 'Top'
  description 'Build runnable Docker image'

  commandLine 'docker', 'build', '--tag', dockerImageName, '.'
}

task pushDocker(type: Exec) {
  group 'Util'
  description "Push ${dockerImageName} to Docker Hub"

  commandLine 'docker', 'push', dockerImageName
}
