buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.github.jlouns:gradle-cross-platform-exec-plugin:0.5.0"
	}
}

apply plugin: "com.github.jlouns.cpe"

def dockerOrgName = 'archangeldlt'
def dockerImageName = "${dockerOrgName}/angels-wings"

///////////////////
task buildUIForDist(type: Copy,
            dependsOn: [':web-frontend:build', ':web-server:clean']) {
    group 'Top'
    description 'Build ui, ready to be bundled into back-end distribution package'

    from 'web-frontend/build'
    into 'web-server/static'
}

